<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    

    
        
<header class="header">

<div class="menu container">

    <a href="#" class="logo">Logo</a>
    <input type="checkbox" id="menu" />
    <label for="menu">
        <img class="menu-icono" src="images/menu.png" alt="">
    </label>
    <nav class="navbar">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

    </nav>
</div>

<div class="header-content container">

<div class="header-txt">
<h1>Monitoreo de salud</h1>
<img src="images/smartband.png" alt="">
</div>

</div>
</div>
<div class="product-buttons">
    <div class="product-button">
      <a href="Untitled-1.html">Botón 1</a>
    </div>
    <div class="product-button">
      <a href="pagina2.html">Botón 2</a>
    </div>
    <div class="product-button">
      <a href="pagina3.html">Botón 3</a>
    </div>
    <div class="product-button">
        <a href="Untitled-1.html">Botón 4</a>
      </div>
      <div class="product-button">
        <a href="Untitled-1.html">Botón 5</a>
      </div>
  </div>
  </section>
  



</header>


<section class="products">

    <div class="product-1">
        <h3>Conoce tu ritmo cardíaco al instante</h3>
        <img class="pr" src="images/cardiogram_2773807.png" alt="">
    </div>

    <div class="product-2">
        <h3>Tu salud con un solo toque</h3>
        <img class="pr" src="images/fingerprint-scanner_6402473.png" alt="">
    </div>

    <div class="product-3">
        <h3>Monitorización en tiempo real</h3>
        <img class="pr" src="images/deadline_3940193.png" alt="">
    </div>

    <div class="product-4">
        <h3>Comodidad de uso y precisión</h3>
        <img class="pr" src="images/mindset_2452203.png" alt="">
    </div>
</section>


<section class="about">

<div class="about-content container">
<div class="about-img">
<img src="images/heart_6005643.png" alt="">
</div>
<div class="about-txt">
<h2>El Poder de Conocer tu Salud Cardiovascular</h2>
<p>
    Saber sobre tu salud cardiovascular te permite
    monitorear y tomar medidas para mantener un estilo 
    de vida más saludable y prevenir posibles problemas.
</p>
</div>
</div>

</section>

<main class="yogurts">
<div class="yogurt-1">
<h3>Promoción de la conciencia de salud:    
</h3>
<p>
    El acceso constante a tus pulsaciones cardíacas puede fomentar una 
    mayor conciencia de tu saludy estimularte a tomar decisiones más 
    saludables en tu vida diaria. tener tus pulsaciones cardíacas en
     un dispositivo portátil te brinda una valiosa herramienta para
      el monitoreo de la salud, la gestión del estrés, el entrenamiento 
      físico y la toma de decisiones informadas para mantener un estilo
       de vida saludable.
</p>
</div>



</div>
</main>

<footer class="footer container">
    <h2>Monitor de salud</h2>
<div class="social-link">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>

<div class="links">
<a href="#">Inicio</a>
<a href="#">Nosotros</a>
<a href="#">Produtos</a>
<a href="#">Contacto</a>
</div>

<p>
    Made by Oscar Prado

</p>
</footer>
    
</body>
</html>